{
  "appId": "com.plusti.visao",
  "appName": "Visão Global",
  "version": "1.0.0",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
